
PORT=3000
MONGODB_URL=mongodb://localhost:27017/ems
JWT_KEY=jwtsecreatkeymax-fff

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=priyanksuborkataky12345@gmail.com
SMTP_PASS=phws gore yuvj yytq
SMTP_FROM=priyanksuborkataky12345@gmail.com
